body {
    background: linear-gradient(140deg, #fff, #a6b1e1);
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    display: none;
}
.update-main {
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#success-alert {
  margin: 0.5rem;
}
.dollar-sign {
  display: inline;
}
.driverinfo{
    float:left;
}
.slogan {
    font-size: 2rem;
    margin: 1.5rem;
}
.logo {
    width: 130px;
    opacity: 0.9;
    filter: brightness(97%);
    height: 50px;
    float: left;
}

.main {
    min-height: 65vh;
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button {
    width: 30vh;
    margin: 0.2rem;
    padding: 1.5rem;
    font-size: 1.6rem;
}

/* View Data Component */
.container-company-info {
    margin: 1.5rem;
}
.view-data-main {
    margin: 2rem auto;
    width: 80vh;
    min-height: 100vh;
}
.title-view-data {
    font-size: 2rem;
    text-align: center;

}
.output{
    background-image: url(../img/bg.jpeg);
    border-radius: 20px 20px 20px 20px;
    height: 20em;
    width: 80%;
    align-content: center;
    margin-left: 10%;
    background-color: white;
    box-shadow: 5px 10px 8px 10px #888888;
}
.driverinfo {
    width:50%;
    text-align:center;
    margin-left:20%;
    line-height: 2;
}
.driverinfo label{
    width: 10em;
}
.driver {
    float:left;
    width:100px;
}

.truck {
    display: inline-block;
    margin:0 auto;
    width:100px;
}

.trailer {
    float:right;
    width:100px;
}
.invoice-main {
    margin: 2rem auto;
    width: 80vh;
    line-height: 2;
}
#submit{
    margin: 20px auto;
    padding: auto;
}
.company {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
}
#view-more {
    font-size: 0.8rem;
    width: 20%;
}
#distance{
    font-size: 1.5rem;
}
#compA{
    font-size: 1.25rem;
}
#compB{
    font-size: 1.25rem;
}
#map{
      height:200px;
      width:200px;
      float: left;
      margin-left: 1rem;
      margin: auto;
      left: 50px;
      border: 1px dotted blue;
    }
#mapB{
      height:200px;
      width:200px;
      float: right;
      margin-top: 0;
      right: 150px;
      border: 1px dotted blue;
    }
#wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5%;
}